#server.port=8080
#my.greeting=Hello from spring_boot
#app.name=Spring_boot_config Application
#app.description=Welcome to ${app.name}
#my.list.values=one,two,three,four,five
#my.connection={connectionString:'http://_____',username:'root',password:'root'}
#db.connection=connectionString:'http://_____',username:'root',password:'root'
#db.host=127.0.0.1
#db.port=1200

#management.endpoints.web.exposure.include

##TO RETURN CONFIGURATIONS FOR UAT FOR MESSAGE MODEL TO RETURN
#message.title=Hello from DEFAULT (YML File)
#message.description=this is from DEVELOPMENT environment (YML File)
#server.port=8080

### We Notice that application.properties and application.yml files are the same.So one file(properties or yml) file is enough.